{
  "name": "md-links",
  "version": "1.0.0",
  "description": "md-links | Laboratiria | @MarianWhat",
  "main": "src/index.js",
  "keywords": [
    "javascript, Jest, Node.js"
  ],
  "dependencies": {
    "eslint-plugin-jest": "^22.17.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mock-fs": "^4.10.1"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "lint": "npm run eslint",
    "test": "jest --coverage",
    "pretest": "npm run lint",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianWhat/LIM010-fe-md-links.git"
  },
  "author": "https://github.com/MarianWhat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarianWhat/LIM010-fe-md-links/issues"
  },
  "homepage": "https://github.com/MarianWhat/LIM010-fe-md-links#readme",
  "bin": {
    "md-links": "src/cli.js"
  }
}
